<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/addMealPlan"
    tools:context=".AddMealPlanActivity">

    <!-- Loại Bữa Ăn -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại bữa ăn"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/meal_types" />

    <!-- Món Ăn Dự Kiến -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Món ăn dự kiến"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/foodCheckboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Lượng Calo Dự Kiến -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lượng calo dự kiến"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lượng calo"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kế hoạch"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPlanDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày (dd/MM/yyyy)"
        android:focusable="false" /> <!-- Chắc chắn là không có khả năng tập trung -->


    <!-- Nút Lưu -->
    <Button
        android:id="@+id/buttonSaveMealPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="24dp"/>
</LinearLayout>