<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"

        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"

        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:id="@+id/btnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"

        android:textColor="@android:color/white" />
</LinearLayout>