<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C8E0"> <!-- Màu nền xanh dương nhạt -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:title="Sleep Log"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalSleepDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sleep Duration: 0 hours"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingBottom="12dp"
                android:layout_marginBottom="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:padding="12dp"
                android:background="@drawable/button_background"
                android:id="@+id/btnAddSleepLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sleep Log"

                android:textColor="@android:color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSleepLogs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>