<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthAdviceActivity">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="388dp"
        android:layout_height="61dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="36dp"
        android:hint="Nhập văn bản để phân tích"
        app:layout_constraintBottom_toTopOf="@+id/buttonPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <androidx.appcompat.widget.AppCompatButton
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:id="@+id/buttonPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="351dp"
        android:text="Dự đoán"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="383dp"
        android:layout_height="166dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>