<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Meal Records."
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:padding="12dp"

        android:id="@+id/btnNutritionTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"

        android:text="Nutrition Total"
        android:backgroundTint="@null"/> <!-- Set the background -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>